#welcome to Unit converter project

This README provides an overview of the project.

Key feature:
1. User friendly interface
2. Interesting unit converters

things to do:
<<<<<<< HEAD
1. add changes to the staging area
2. commit changes with message
3. push changes to the remote
4. Live, Laugh, Love, just do it over there I'm busy...
=======
1. To thine own self be true
>>>>>>> dev
